<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../normalize/normalize.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>SK Infrastructure</title>
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <a href="#" class="header-logo"
          ><img
            src="./img/sklogo.png"
            alt="sk Infrastructure"
            width="216"
            height="33"
          />
        </a>
        <p class="phone-number">
          <span class="extra-color">+7 (812)</span> 401-64-95
        </p>
        <p class="phone-call-wrapper">
          <a href="#" class="phone-call"
            ><img src="./img/vector.png" alt="phone" /> Обратный звонок</a
          >
        </p>
      </div>
    </header>
    <main class="page-main">
      <section class="section-system parallax-cafe">
        <div class="container">
          <h2 class="system-title">Наружные тепловые сети</h2>
          <p class="system-discription">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>
          <ul class="ennumeration-list">
            <li class="list-item list-item1">Земляные работы</li>
            <li class="list-item list-item2">
              Подземная прокладка трубопроводов и вводы в здание
            </li>
            <li class="list-item list-item3">Устройство каналов</li>
            <li class="list-item list-item4">
              Устройство неподвижных опор вне камер
            </li>
            <li class="list-item list-item5">Устройство ж/б колодцев</li>
          </ul>
        </div>
      </section>
      <section class="section-technology parallax-town">
        <div class="container">
          <h2 class="technology-title">
            Собственный парк строительной техники:
          </h2>
          <ul class="technology-list">
            <li class="technology-item kamaz-655155">
              Илососная машина
              <span class="additional-qualities"> КАМАЗ 65115 КО-530-01</span>
            </li>
            <li class="technology-item loader">Погрузчик</li>
            <li class="technology-item kamaz-3572">
              Каналопромывочная машина
              <span class="additional-qualities">КАМАЗ 3572 КО-564-20</span>
            </li>
            <li class="technology-item backhoe">Экскаватор</li>
            <li class="technology-item backhoe-loader">Экскаватор-погрузчик</li>
            <li class="technology-item kamaz-kmu">КАМАЗ бортовой с КМУ</li>
            <li class="technology-item slider">Каток</li>
          </ul>
        </div>
      </section>
      <section class="section-personal parallax-cafe">
        <div class="container">
          <div class="personal-heading">
            <h2 class="personal-title">Наши клиенты и проекты</h2>
            <p class="all-projects">
              <a href="#" class="projects-link">Все проекты</a>
            </p>
          </div>
          <ul class="personal-list">
            <li class="personal-item personal-eid">
              <img src="./img/eid.png" alt="eid" width="185" height="50" />
            </li>
            <li class="personal-item personal-mavis">
              <img
                class="image-circle"
                src="./img/circle.png"
                alt="circle"
                width="62"
                height="55"
              /><img
                class="image-mavis"
                src="./img/mavis.png"
                alt="mavis"
                width="140"
                height="55"
              />
              <p class="text-mavis">
                <span class="additional-qualities">
                  Работы по монтажу прифундаментного дренажа</span
                >
                по адресу: ЛО, Всеволожский р-н, «Ручьи»
              </p>
            </li>
            <li class="personal-item personal-arsenal1">
              <img
                src="./img/arsenal.png"
                alt="arsenal"
                width="190"
                height="42"
              />
            </li>
            <li class="personal-item personal-arsenal2">
              <img
                src="./img/arsenal.png"
                alt="arsenal"
                width="190"
                height="42"
              />
            </li>
            <li class="personal-item personal-setgroup">
              <img
                src="./img/setgroup.png"
                alt="setgroup"
                width="120"
                height="53"
              />
            </li>
            <li class="personal-item personal-eid">
              <img src="./img/eid.png" alt="eid" width="185" height="50" />
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
